<style lang="less">
  .bless-box {
    margin: 70rpx 0 100rpx;
  }
  .weui-input {
    width: 100%;
    height:80rpx;
    line-height:80rpx;
    border-radius: 10rpx;
    font-size: 34rpx;
    text-align: center;
    border: 1rpx solid #ff6000;
  }
</style>
<template>
  <view class="weui-container">
    <view class="weui-section">
      <view class="weui-flex">
        <button class="weui-btn weui-btn__default" type="default" data-path="convert" @tap="navigateTo" >色值转换器</button>
        <button class="weui-btn weui-btn__default" type="default" data-path="manage/index" @tap="navigateTo" >收益计算器</button>
        <button class="weui-btn weui-btn__default" type="default" data-path="game/index" @tap="navigateTo" >消消乐</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '工具大全'
    }

    data = {

    }

    methods = {
      navigateTo (e) {
        const path = e.currentTarget.dataset.path
        this.$root.$navigate({url: path})
      }
    }
    onShow() {
      /* this.$parent.HttpService.getBannersIndex()
      .then(res => {
        console.log(res)
      }) */
    }
  }
</script>
