<style lang="less">
  .weui-pop__error{
    background: #de352d; 
    color: #fff; 
    height: 50rpx; 
    line-height: 50rpx;
    font-size: 24rpx; 
    text-align: center;  
    position: absolute; 
    left: 0; 
    top: 0; 
    width: 100%;
    z-index:3;
  }
  .weui-list{
    display: flex;
    flex-direction: row;
    height:60rpx;
    line-height: 60rpx;
    margin-bottom:30rpx;
    font-size: 32rpx;
  }
  .radio-group{
    margin-left:20rpx;
  }
  .weui-list .weui-list__title{
    margin-right:24rpx;
  }
  .weui-list .weui-list__unit, .weui-list .weui-list__more{
    height:60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #333333;
    box-sizing: border-box;
  }
  .weui-list .weui-list__more:after{
    content:"";
    display: block;
    border-width: 10rpx;
    margin-top:25rpx;
    font-size: 0;
    line-height: 0;
      border-color: #333333;
      border-bottom-width: 0;
      border-style: dashed;
      border-top-style: solid;
      border-left-color: transparent;
      border-right-color: transparent;
  }
  .weui-list input, .weui-list .weui-list__picker{
    flex: 1;
    height:60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #333333;
    box-sizing: border-box;
  }
  .weui-btn-submit {
    width:100%;
    position:absolute;
    bottom:20rpx;
    box-sizing:border-box;
    left:0;
    right:0;
    padding:20rpx;
  }
  .weui-btn-reset{
    margin-top:20rpx;
  }
</style>
<template>
  <view class="weui-container">
    <view class="weui-section">
      <view class="weui-pop__error" wx:if="{{isErrorMsg}}">{{ popErrorMsg }}</view> 
      <form bindsubmit="manageFormSubmit" bindreset="manageFormReset"> 
        <view class="weui-list">
          <view class="weui-list__title">投资金额:</view>
          <input type="digit" name="amount" maxlength="9" placeholder="" />
          <view class="weui-list__unit">元</view>
        </view>
        <view class="weui-list">
          <view class="weui-list__title">年化利率:</view>
          <input type="digit" name="annualRate" maxlength="5" placeholder="" />
          <view class="weui-list__unit">%</view>
        </view>
        <view class="weui-list">
          <view class="weui-list__title">项目期限:</view>
          <input type="number" name="deadLine" maxlength="3" placeholder="" />
          <radio-group class="radio-group" bindchange="radioChange" name="type">
            <label class="radio" wx:for-items="{{items}}" wx:key="itemsId">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </radio-group>
        </view>
        <view class="weui-list">
          <view class="weui-list__title">还款方式:</view>
          <picker class="weui-list__picker" name="index" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="picker">
                  {{array[index]}}
              </view>
          </picker>
          <view class="weui-list__more"></view>
        </view>
        <view class="weui-btn-submit">
          <button type="primary" formType="submit">计算</button>
        </view>
      </form>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Game extends wepy.page {
    config = {
      navigationBarTitleText: '收益计算器'
    }

    data = {
      isErrorMsg: false,
      popErrorMsg: '',
      array: ['先息后本', '等额本息', '到期一次性还本付息', '等额本金'],
      items: [
        {name: 'day', value: '天'},
        {name: 'mouth', value: '月', checked: 'true'}
      ],
      index: '0',
      amount: '',
      annualRate: '',
      deadLine: '',
      type: 'mouth'
    }

    methods = {
      manageFormSubmit: function(e) {
        const [type, index, amount, annualRate, deadLine] = [e.detail.value.type, e.detail.value.index, e.detail.value.amount, e.detail.value.annualRate, e.detail.value.deadLine]
        if (amount === '' || amount === undefined) {
          this.popErrorMsg = '投资金额不能为空'
          this.isErrorMsg = true
          this.$apply()
          return false
        }
        if (annualRate === '' || annualRate === undefined) {
          this.popErrorMsg = '年化利率不能为空'
          this.isErrorMsg = true
          this.$apply()
          return false
        }
        if (deadLine === '' || deadLine === undefined) {
          this.popErrorMsg = '项目期限不能为空'
          this.isErrorMsg = true
          this.$apply()
          return false
        }
        this.$root.$navigate({url: `detail?type=${type}&index=${index}&amount=${amount}&annualRate=${annualRate}&deadLine=${deadLine}`})
      },
      radioChange(e) {
        if (e.detail.value === 'day') {
          this.array = ['到期一次性还本付息']
          this.index = '0'
        } else {
          this.array = ['先息后本', '等额本息', '到期一次性还本付息', '等额本金']
          this.index = '0'
        }
        this.$apply()
      },
      bindPickerChange(e) {
        this.index = e.detail.value
        this.$apply()
      }
    }
  }

</script>
