<style lang="less">
  page{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    color: #222;
    background-color: #F2F2F2;
    font-size: 24rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  ::-webkit-scrollbar {  
    width: 0;  
    height: 0;  
    color: transparent;  
  }
  .weui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .weui-container .weui-section {
    padding: 40rpx 40rpx;
  }
  .weui-container .weui-btn{
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    color: #222;
    border-radius: 10rpx;
  }
  .weui-container .weui-btn__default {
    background: #00BFFF;
    border: 1rpx solid #00BFFF;
    color: #fff;  
  }
  .weui-container .weui-btn:after {
    border: 2rpx solid #00BFFF;
  }
  .weui-container .weui-btn__default:after {
    display: none;
  }
</style>

<script>
import WxValidate from './assets/plugins/wx-validate/WxValidate'
import WxService from './assets/plugins/wx-service/WxService'
import HttpService from './helpers/HttpService'
import HttpResource from './helpers/HttpResource'
import __config from './etc/config'
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/convert',
      'pages/manage/index',
      'pages/manage/detail',
      'pages/game/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00BFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(22)
    console.log(data)
  }

  async getUserInfo(cb) {
    const that = this
    if (that.globalData.userInfo) {
      return that.globalData.userInfo
    }
    wepy.login({
      success (res) {
        console.log(res)
        wepy.getUserInfo({
          success (res) {
            that.globalData.userInfo = res.userInfo
            cb && cb(res.userInfo)
          }
        })
      }
    })
  }

  globalData = {
    userInfo: null
  }
  HttpService = new HttpService({
    baseURL: __config.basePath
  })
  WxService = new WxService()
  __config
  WxValidate = (rules, messages) => new WxValidate(rules, messages)
  HttpResource = (url, paramDefaults, actions, options) => new HttpResource(url, paramDefaults, actions, options).init()
}
</script>
